﻿body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.left-background-login {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #FFB800;
    z-index: -2;
}

.right-background-login {
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #21201C;
    z-index: -2;
}

.login-container {
    position: fixed;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: white;
    padding: 20px;
    width: 400px;
    height: 400px;
    border-radius: 25px;
    margin: 10px 10px;
    border: 4px solid #FFB800;
    background: #000000;
    opacity: 1;
    box-shadow: 0 0 10px rgba(255, 184, 0, 0.8);
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
    color: white;
}

p {
    color: white;
}

.button-login {
    background-color: #000;
    color: #FFB800;
    border-radius: 20px;
    border: 4px solid #FFB800;
    width: 164px;
    height: 40px;
    font-size: 16px;
    padding: 10px 10px;
    cursor: pointer;
    text-align: center;
    line-height: 0px;
    position: fixed;
    bottom: 40px;
    left: 115px;
    transition: box-shadow 0.3s ease;
}

.button-login:hover {
    box-shadow: 0 0 20px rgba(255, 184, 0, 0.8);
}

.text-danger {
    margin-top: 0px;
    display: block;
    margin-bottom: 0px;
    background-color: #000;
    color: #FFB800;
    padding: 25px;
    height: 15px;
}

.input-container1,
.input-container2 {
    position: relative;
    top: 80px;
    border-bottom: 2px solid #FFD700;
}

    .input-container1 input[type="text"],
    .input-container2 input[type="password"] {
        color: white !important;
        border: none;
        background: transparent;
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        font-size: 16px;
        outline: none;
        box-shadow: none;
    }

.form-group {
    display: fixed;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    background-color: black;
}

.text-danger[for="Login"] {
    margin-top: 0;
}

.circle {
    width: 140px;
    height: 140px;
    background-color: #3498db;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
}

.img-container {
    position: relative;
    top: -100px;
    left: 110px;
    border-radius: 50px;
}

.imagen {
    width: 130px;
    border-radius: 50%;
    border: 3px solid #FFB800;
    position: absolute;
    top: 0;
    left: 0;
}

.input-container1,
.input-container2 {
    position: relative;
}

.placeholder-label {
    position: absolute;
    top: 7px;
    left: 10px;
    color: #FFB800;
    pointer-events: none;
    transition: 0.2s;
}

.change-text-color {
    color: white !important;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: -85px !important;
}

.img-back {
    position: fixed;
    top: 44%;
    left: 48px;
    transform: translateY(-50%);
}

    .img-back img {
        display: block;
        margin: 0 auto;
    }
